nn-training-data-collector/src/main/proto/training_data.proto

syntax = "proto3";


import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option java_package = "frc.robot.nn";
option java_outer_classname = "TrainingDataProto";

package training_data;

message MotorState {
    google.protobuf.Timestamp timestamp = 1;
    double position = 2;
    double velocity = 3;
    double acceleration = 4;
    double jerk = 5;
}

message MotorInput {
    double voltage = 1;
}

message MotorTimeStep {
    string id = 1;
    google.protobuf.Duration duration = 2;
    MotorState before = 3;
    MotorInput input = 4;
    MotorState after = 5;
}

message TrainingDataTimeStep {
    repeated MotorTimeStep motor_readings = 2;
}

service TrainingData {
    rpc GetTrainingData(TrainingDataRequest) returns (stream TrainingDataTimeStep) {}
}

message TrainingDataRequest {}